# GitDemo

app/: build.gradle
app/src/androidTest/java/com/example/myapplicationlearning/: MainActivityTest.java  SecondaryActivityTest.java  TestSuites.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationlearning/: MainActivity.java  SecondaryActivity.java
app/src/test/java/com/example/myapplicationlearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
